[flake8]
max-line-lengh = 99
require-code = True
min-version = 3.4
exclude = .*, {arch}, *.egg, *.egg-info, build, dist, .git, __pycache__

[tool:pytest]
norecursedirs = .* {arch} *.egg *.egg-info build dist .git
